{
  "name": "vertex-api-pr-summarize",
  "version": "1.0.0",
  "description": "GitHub Action to generate PR summary and test requirements using Google Vertex AI",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist",
    "test": "jest",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "keywords": [
    "github-actions",
    "vertex-ai",
    "pull-request",
    "summary",
    "code-review"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@anthropic-ai/vertex-sdk": "^0.14.0",
    "@google-cloud/vertexai": "^1.10.0",
    "google-auth-library": "^9.4.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@types/node-fetch": "^2.6.13",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
